<template>
	<view class="home">
		<!-- 轮播图 -->
		<view class="myContainer">
			<view class="uni-margin-wrap">
				<swiper class="swiper image-container" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
					<swiper-item v-for="(item, index) in imgList" :key="index">
						<view class="item" @click="toReport(item)" :class="currentIndex == index ? 'item-img' : 'item-img-side'">
							<image :src="item.image" mode=""></image>
						</view>
					</swiper-item>
				</swiper>
			</view>	
		</view>
		<view v-if="showNav === '1'" class="midTab">
			<!-- 未认证 -->
			<view  class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
				<view  class="tabMain"  @click="navTo('/pages/home/giftPack/giftPack','0')">
					<image src="https://carshop.duoka361.cn/images/static/image/home/reg.png" mode=""></image>
				</view>
				<view class="tabMain" @click="navTo('/pages/home/liveBar/liveBar','0')">
					<image src="https://carshop.duoka361.cn/images/static/image/home/zb.png" mode=""></image>
				</view>
				<view class="tabMain" @click="navTo('/pages/home/approve/approve','0')">
					<image src="https://carshop.duoka361.cn/images/static/image/home/rzsq.png" mode=""></image>
				</view>
			</view>
		</view>
		<view v-else-if="showNav == '2'" class="midTab">
			<!-- 已认证 -->
			<view  class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
			  <view  class="tabMain"  @click="navTo('/pages/home/giftPack/giftPack','0')">
			  	<image src="https://carshop.duoka361.cn/images/static/image/home/reg.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/tryCargo/tryCargo','0')">
			  	<image src="https://carshop.duoka361.cn/images/static/image/home/goods.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/liveBar/liveBar','0')">
			  	<image src="https://carshop.duoka361.cn/images/static/image/home/zb.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/contrac/contrac','0')">
			  	<image src="https://carshop.duoka361.cn/images/static/image/home/qy.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/shareTask/shareTask','0')">
			  	<image src="https://carshop.duoka361.cn/images/static/image/home/share.png" mode=""></image>
			  </view>
			</view>
		</view>		
		<!-- 已签约 -->
		<view v-else-if="showNav === '3'" class="showTab">
			<view  class="showApp">
					<view class="showOrder">
						<view class="showbgc" v-if="type != '1' && orderListData>0">
							<image class="leftIMG" src="https://carshop.duoka361.cn/images/static/image/home/211铃铛-线性.png" mode=""></image>
							<text>有未支付订单，请前往订单中心打款</text>
							<!-- <text v-if="salesData.is_warning == '2'">库存不足，请前往**补充库存</text> -->
							<image @click="toOrderCenter" class="rightIMG" src="https://carshop.duoka361.cn/images/static/image/home/xiangyou.png" mode=""></image>
						</view>
						<view class="showbgc" v-if="salesData.is_warning == '2'">
							<image class="leftIMG" src="https://carshop.duoka361.cn/images/static/image/home/211铃铛-线性.png" mode=""></image>
							<text>库存不足，请前往**补充库存</text>
							<image @click="toOrderCenter" class="rightIMG" src="https://carshop.duoka361.cn/images/static/image/home/xiangyou.png" mode=""></image>
						</view>
					</view>
				</view>
		</view>
		<!-- 任务 -->
		<view class="showXS" v-if="showTask">
			<text class="showXS-title">销售任务</text>
			<view class="showXS-text">
				<text class="showXS-text-name">当前任务</text>
				<text class="showXS-text-task">{{nowTask}}</text>
			</view>
			<view class="showXS-text">
				<text class="showXS-text-name">当前进度</text>
				<text class="showXS-text-task">{{nowProgress}}</text>
			</view>
			<view class="showXS-text">
				<text class="showXS-text-name">当前百分比</text>
				<text class="showXS-text-task">{{nowbfb.toFixed()}} %</text>
			</view>
		</view>
		<!-- 拼团活动 -->
		<image v-if="userInfo.signing_image !== null  && (type == '2' || type == '3')" class="showIMG" @tap='toPTactivity' src="https://carshop.duoka361.cn/images/static/image/home/拼团.png" mode=""></image>
		<!-- 代理商身份 -->
		<view v-if='type == 1' class="showTab">
			<view class="showApp">
				<view class="showAll">
					<view class="showAll-left">
						<text class="showAll-left-title">{{salesData.all_order_num}}</text>
						<text class="showAll-left-text">全部订单</text>
					</view>
					<image class="showAll-img" src="https://carshop.duoka361.cn/images/static/image/home/dailishang.png" mode=""></image>
					<view class="showAll-right">
						<text class="showAll-right-title">{{salesData.now_order_num}}</text>
						<text class="showAll-right-text">当前订单</text>
					</view>
					<view class="showAll-right">
						<text class="showAll-right-title">{{salesData.over_order_num}}</text>
						<text class="showAll-right-text">完成订单</text>
					</view>
				</view>
			</view>
			
		</view>
		<!-- 商品类型tab -->
		<view class="goodsTab">
			<view class="flex-wrap" style="flex-direction: row;">
				<view class="tabMain" v-for="(item,i) in goodsList" :key='i' @click="changeType(item,i)">
					<view  :class="goodsIndex === i?'goodsActive' : 'goodsItem'">
						{{item.name}}
					</view>
				</view>
			</view>
		</view>
		<!-- 文章列表 -->
		<swiper class="swiperWrap" duration="500" :current="current" @change="handleSwipeChange">
			<swiper-item v-for="(i, idx) in goodsList" :key="index">
				<view class="empty" v-if="wyList.length === 0">暂无数据</view>
				<view class="swiper-item" v-for="(item, idx) in wyList" :key="idx" @tap.stop="toDetail(item)">
					<view class="wyItem-text">
						<view class="text title">{{item.name}}</view>
						<view class="text textContent">{{item.title}}</view>
					</view>
					<view class="wyItem-img">
						<image :src="item.image"></image>
					</view>
				</view>
			</swiper-item>
		</swiper>
		<!-- 悬浮按钮 签约后首页-->
		<view v-if="userInfo.is_signing == 2" class="tryGoods">
			<button data-name="shareBtn" open-type="share" class="shihuoLogo">
				<image src="https://carshop.duoka361.cn/images/static/image/mall/share1.png" ></image>
			</button>
		</view>
		<tab-bar :tabbar='tabbar' :current="currentTabIndex" tintColor="#42b983" @click="tabClick"></tab-bar>
		<auth v-if='showAuth'></auth>
	</view>
</template>

<script>
	import auth from '@/components/auth.vue'
	import tabBar from "@/components/tabBar.vue"
	import { slideShow, contentType, contentList, orderData } from '@/api/home.js'
	import { getUserInfo, getOpenIds } from '@/api/user.js'
	import { getOrder } from '@/api/store.js'
	export default {
		components: {
			auth,
		    tabBar
		},
		data() {
			return {
				showNav:'1',
				type: '',
				currentTabIndex: 0,
				currentIndex: 0,
				//轮播图
				imgList: [],
				tabbarHeights: '100',
				goodsList: [],
				goodsIndex: 0,
				//内容列表
				wyList: [],
				background: ['color1', 'color2', 'color3'],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				showAuth: true,
				memberId: uni.getStorageSync('member_id'),
				tabbar: [{
						"pagePath": "pages/tabBar/home/home",
						"iconPath": "https://carshop.duoka361.cn/images/static/image/home/home1.png",
						"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/home.png",
						"text": "首页"
					},{
						"pagePath": "pages/tabBar/mall/mall",
						"iconPath": "https://carshop.duoka361.cn/images/static/image/home/mall.png",
						"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/mall1.png",
						"text": "品牌专区"
					}
				],
				orderListData: '',
				//当前任务
				nowTask: '',
				//当前进度
				nowProgress: '',
				//当前百分比
				nowbfb: '',
				salesData: null,
				goodsId: '1',
				userInfo: uni.getStorageSync('userInfo'),
				showTask: false
			}
		},
		onLoad() {
			//轮播图
			this.initSlide()
			//内容分类
			this.initContent()
			//内容列表
			this.initContentList()
			//是否有支付订单
			this.orderList()
			//获取代理商主页信息
			this.initsalseData()
			let query
			if(uni.getStorageSync('member_id') === '') {
				this.getOpenId()
			}else {
				query = {
					member_id :uni.getStorageSync('member_id')
				}
				this.initUserInfo(query)
			}
			//任务显示
			if(Number(uni.getStorageSync('userInfo').sales_task_price) > 0) {
				this.showTask = true
				this.nowTask = uni.getStorageSync('userInfo').sales_task_end_time + '之前消费' + uni.getStorageSync('userInfo').sales_task_price
			}
			if(uni.getStorageSync('userInfo').sales_task_now_price == null) {
				this.nowProgress = '0' + '/'+ uni.getStorageSync('userInfo').sales_task_price
			}else {
				this.nowProgress = Number(this.nowProgress)
				this.nowProgress = uni.getStorageSync('userInfo').sales_task_now_price +'/'+ uni.getStorageSync('userInfo').sales_task_price
			}
			this.nowbfb = Number(uni.getStorageSync('userInfo').sales_task_now_price) / Number(uni.getStorageSync('userInfo').sales_task_price)
		},
		onShareAppMessage(options){
		　　var that = this;
		　　// 设置菜单中的转发按钮触发转发事件时的转发内容
		　　var shareObj = {
		　　　  title: that.datad.data.name,        // 默认是小程序的名称(可以写slogan等)
		　　　　desc:'',// 小程序的描述
			   path: '/pages/home/shareTask/shareDetail?id='+ that.id,        // 默认是当前页面，必须是以‘/’开头的完整路径
		　　　　imageUrl: that.datad.data.image, // 图片封面，本地文件路径、网络图片路，支持PNG及JPG，默认当前页面截图，显示图片长宽比是 5:4。
		　　　　success: function(res){
		　　　　　　// 转发成功之后的回调
		　　　　　　if(res.errMsg == 'shareAppMessage:ok'){
					 uni.showToast({
					 	title: '分享成功',
						// duration: 2000
					 })
		　　　　　　}
		　　　　},
		　　　　fail: function(){
		　　　　　　// 转发失败之后的回调
		　　　　　　if(res.errMsg == 'shareAppMessage:fail cancel'){
						console.log(res)
		　　　　　　　　// 用户取消转发
		　　　　　　}else if(res.errMsg == 'shareAppMessage:fail'){
						console.log(res)
		　　　　　　}
		　　　　},
		　　}
		　　// 来自页面内的按钮的转发
		　　if( options.from == 'button' ){
		　　　　var eData = options.target.dataset;
		　　　　console.log( eData.id);     // shareBtn
		　　　　// 此处可以修改 shareObj 中的内容
		　　　　shareObj.path = '/pages/home/shareTask/shareDetail?id=' + that.id
		　　}
		　　// 返回shareObj
		　　return shareObj;
		},
		methods: {
			//首页轮播去测试报告
			toReport(item) {
				if(item.url !== '') {
					uni.navigateTo({
						url: '/pages/home/testReport/testReport'
					})
				}
			},
			//首页分享
			onShare() {
				uni.share({
					provider: "weixin",
					scene: "WXSceneSession",
					type: 0,
					href: "http://uniapp.dcloud.io/",
					title: '',
					summary: "我正在使用HBuilderX开发uni-app，赶紧跟我一起来体验！",
					imageUrl: '',
					success: function (res) {
						console.log("success:" + JSON.stringify(res));
					},
					fail: function (err) {
						console.log("fail:" + JSON.stringify(err));
					}
				});
			},
			//获取代理商订单
			initsalseData() {
				let query = {
					member_id: this.memberId
				}
				orderData(query).then(res=>{
					this.salesData = res.data
				})
			},
			orderList() {
				let query = {
					member_id: this.memberId,
					status: '0',
					page: 1
				}
				getOrder(query).then(res=>{
					if(res.code === 1) {
						this.orderListData = res.data.total
					}
				})
			},
			initUserInfo(data){
				getUserInfo(data).then(res=>{
					if(res.code === 1) {
						this.showAuth = false
						uni.setStorageSync('member_id',res.data.id)
						uni.setStorageSync('userInfo',res.data)
						this.type = res.data.level_id
						if(res.data.id !== '') {
							//认证状态 1：未认证 2：已认证
							if(res.data.is_authentication === 1) {
								this.showNav = '1'
							}else {
								//是否签约 1：未签约 2：已签约
								if(res.data.is_signing == 1) {
									this.showNav = '2'
								}else {
									this.showNav = '3'
								}
								this.tabbar = [{
										"pagePath": "pages/tabBar/home/home",
										"iconPath": "https://carshop.duoka361.cn/images/static/image/home/home1.png",
										"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/home.png",
										"text": "首页"
									}
									,{
										"pagePath": "pages/tabBar/mall/mall",
										"iconPath": "https://carshop.duoka361.cn/images/static/image/home/mall.png",
										"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/mall1.png",
										"text": "品牌专区"
									}
									,{
										"pagePath": "pages/tabBar/service/service",
										"iconPath": "https://carshop.duoka361.cn/images/static/image/home/service.png",
										"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/serviceActive.png",
										"text": "客服"
									},{
										"pagePath": "pages/tabBar/mine/mine",
										"iconPath": "https://carshop.duoka361.cn/images/static/image/home/mine.png",
										"selectedIconPath": "https://carshop.duoka361.cn/images/static/image/home/mineActive.png",
										"text": "我的"
									}]
							}
							uni.setStorageSync('tabbar',this.tabbar)
						}
					}
				}) 
			},
			//获取openId
			getOpenId() {
				let that = this
				uni.login({
					success: function(res) {
						getOpenIds({code: res.code}).then(res=>{
							uni.setStorageSync("openid",res.data.openid);
							uni.setStorageSync("session_key",res.data.session_key);
							that.initUserInfo({openid: res.data.openid})
						})
					},
					fail: (res) => {
					}
				})
			},
			async initSlide() {
				let data = await slideShow()
				this.imgList = data.data
			},
			async initContent() {
				let data = await contentType()
				this.goodsList = data.data
			},
			async initContentList() {
				let query = {
					category_id: this.goodsId,
					is_share: 1,
					status: 2,
					page: 1
				}
				let data = await contentList(query)
				this.wyList = data.data.rows
			},
			tabClick(index){
				this.currentTabIndex = index
			},
			swiperChange(e) {
				this.currentIndex = e.detail.current
			},
			navTo(url,e) {
				uni.navigateTo({
					url
				})
			},
			changeType(item,e) {
				console.log(item,e)
				if(e !== this.goodsIndex) {
					this.goodsIndex = e
					this.goodsId = item.id
					this.initContentList()
				}
			},
			handleSwipeChange(e) {
				console.log(e,'her ')
				this.goodsIndex  = e.detail.current
				this.goodsId = e.detail.current + 1 
				this.initContentList()
			},
			toDetail(e) {
				uni.navigateTo({
					url: '/pages/home/articleDetail/articleDetail?content_id=' + e.id
				})
			},
			//订单中心
			toOrderCenter() {
				if(this.type != '1') {
					uni.navigateTo({
						url: '/pages/mine/orderList'
					})
				}else {
					uni.navigateTo({
						url: '/pages/mine/warehouse'
					})
				}
				
			},
			//拼团活动
			toPTactivity() {
				uni.navigateTo({
					url: '/pages/home/groupBooking/groupBooking'
				})
			}
			
		}
	}
</script>

<style lang="scss" scoped>
	.home {
		padding-bottom: 120rpx;
		.myContainer{
			height: 420rpx;
			display: flex;
			justify-content: center;
			border-radius:7rpx;
			position: relative;
			overflow: hidden;
			margin-bottom: 20rpx;
			// 轮播图
			.image-container {
				width: 750rpx;
				height: 438rpx;
				.item {
					position: relative;
					overflow: hidden;
					image{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.item-img {
					width: 750rpx;
					height: 438rpx;
					margin: 0 auto;
				}
				.swiper-item {
					width: 650rpx;
					height: 380rpx;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.item-img-side {
					width: 650rpx;
					height: 350rpx;
					border-radius: 24rpx;
					margin: 15rpx auto;
				}
			}
		}
		.midTab {
			width: 690rpx;
			margin: 0 auto 20rpx;
			text-align: center;
			overflow: hidden;
			background: #FFFFFF;
			border-radius: 16rpx;
			.tabMain{
				background: #FFFFFF;
				width: 20%;
				image{
					display: inline-block;
					width: 125rpx;
					height: 125rpx;
					margin: 25rpx auto;
				}
			}
		}
		.showIMG {
			width: 690rpx;
			margin: 0rpx auto 20rpx;
			height: 300rpx;
		}
		.showXS {
			width: 690rpx;
			background: #fff;
			display: flex;
			flex-direction: column;
			// justify-content: ;
			margin: 0 auto 20rpx;
			padding: 30rpx;
			border-radius: 16rpx;
			&-title {
				font-size: 30rpx;
				color: #000000;
				font-weight: 600;
				text-align: left;
				margin-bottom: 15rpx;
			}
			&-text {
				display: inline-block;
				font-size: 26rpx;
				margin-bottom: 15rpx;
				&-name {
					color: #4D515D;
					float:left;
				}
				&-task {
					color: #000000;
					float: right;
				}
			}
		}
		.showTab{
			text-align: center;
			overflow: hidden;
			.showApp {
				.showOrder {
					background: #fff;
					margin: 0 auto 20rpx;
					.showbgc {
						width: 690rpx;
						display: flex;
						flex-direction: row;
						padding: 25rpx;
						background: #FEF9E7;
						justify-content: space-between;
						image {
							width: 40rpx;
							height: 40rpx;
						}
						text {
							font-weight: 600;
							font-size: 28rpx;
							color: #FFAD53;
							float: left;
							display: inline-block;
						}
					}
				}
				.showAll {
					width: 690rpx;
					margin: 0rpx auto 20rpx;
					background: #fff;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					padding: 40rpx;
					border-radius: 16rpx;
					&-left {
						&-title {
							font-weight: 600;
							font-size: 42rpx;
							color: #7D0016;
						}
						&-text {
							font-weight: 400;
							font-size: 26rpx;
							color: #7D0016;
						}
					}
					&-img {
						width: 17rpx;
						height: 63rpx;
					}
					&-right {
						&-title {
							font-size: 36rpx;
							color: #0C047D;
						}
						&-text {
							font-size: 24rpx;
							color: #565C68;
						}
					}
				}
				
			}
		}
		.goodsTab {
			width: 690rpx;
			height: 84rpx;
			background: #2B2F36;
			border-radius: 16rpx 16rpx 0 0;
			border-radius: 16rpx 16rpx 0rpx 0rpx;
			margin: 0 auto;
			.tabMain {
				width: 20%;
				float:left;
				text-align: center;
				line-height: 84rpx;
				.goodsActive {
					font-family: PingFangSC-Semibold;
					font-weight: 600;
					font-size: 32rpx;
					color: #FFFFFF;
				}
				.goodsItem {
					font-family: PingFangSC-Regular;
					font-weight: 400;
					font-size: 26rpx;
					color: #fff;
				}
			}
			
		}
		.swiperWrap {
			box-sizing: border-box;
			padding: 30rpx;
			flex: 1;
			width: 690rpx;
			background: #FFFFFF;
			margin: 0rpx auto;
			height: 750rpx;
			.empty {
				text-align: center;
				margin-top: 50%;
			}
			.swiper-item {
				background: #FFFFFF;
				flex-direction: row;
				justify-content: space-between;
				margin-bottom: 30rpx;
				.wyItem {
					border-bottom: 1rpx solid #EAEAEA;
					width: 650rpx;
					margin: 0 auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					&-text {
						width: 70%;
						.title {
							font-family: PingFangSC-Regular;
							font-weight: 400;
							font-size: 28rpx;
							color: #333333;
							margin-bottom: 10rpx;
							letter-spacing: 0;
							text-align: justify;
							// height: 120rpx;
							text-align: left;
							text-overflow: ellipsis;
							overflow: hidden;
							/* text-wrap: inherit; */
							-webkit-line-clamp: 2;
							display: -webkit-box;
							-webkit-box-orient: vertical;
						}
						.textContent {
							// width:  450rpx;
							font-family: PingFangSC-Regular;
							font-weight: 400;
							font-size: 24rpx;
							color: #888888;
							text-align: left;
							text-overflow: ellipsis;
							overflow: hidden;
							/* text-wrap: inherit; */
							-webkit-line-clamp: 2;
							display: -webkit-box;
							-webkit-box-orient: vertical;
						}
					}
					&-img {
						image {
							width: 150rpx;
							height: 150rpx;
							background: #D8D8D8;
						}	
					}
				}
				
			}
		}
		.swiper {
			height: 100%;
			swiper-item {
				overflow-y: scroll;
				&::-webkit-scrollbar{display:none}
			}
			
		}
		.tryGoods {
			.shihuoLogo {
				position: fixed;
				right: 20rpx;
				bottom: 300rpx;
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
				padding: 0;
				margin: 0;
				image {
					width: 100%;
					height: 100%;
				}
			}
		}
		.shopList{
			width: 670rpx;
			margin: 0 auto;
			margin-top: 40rpx;
			overflow: hidden;
			.lstContent{
				width: 324rpx;
				height: 520rpx;
				float: left;
				margin-right: 22rpx;
				background: #FFFFFF;
				margin-bottom: 22rpx;
				box-shadow: 0rpx 6rpx 18rpx 4rpx rgba(218, 222, 231, 0.4);
				border-radius: 24rpx;
				position: relative;
				overflow: hidden;
				&:nth-child(2n){
					margin-right: 0;
				}
				.lstZT{
					display: block;
					width: 100%;
					height: 370rpx;
				}
				.shopMsg{
					width: 100%;
					height: 176rpx;
					border-radius: 24rpx;
					background: white;
					position: absolute;
					bottom: 0;
					left: 0;
					.spTit{
						width: 284rpx;
						margin: 0 auto;
						font-size: 34rpx;
						color: #333333;
						line-height: 48rpx;
						margin-top: 20rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
					}
					.spSubtit{
						width: 284rpx;
						margin: 0 auto;
						font-size: 24rpx;
						color: #333333;
						font-weight: 400;
						line-height: 34rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
					}
					.spPrice{
						width: 284rpx;
						margin: 0 auto;
						margin-top: 6rpx;
						overflow: hidden;
						.spPrcBox{
							width: 220rpx;
							float: left;
							font-size: 20rpx;
							color: #333333;
							line-height: 36rpx;
							text{
								font-size: 34rpx;
							}
						}
						image{
							display: block;
							float: right;
							width: 36rpx;
							height: 44rpx;
						}
					}
				}
			}
			
		}
		
	}

</style>
