<template>
	<view class="home">
		<!-- 轮播图 -->
		<view class="myContainer">
			<view class="uni-margin-wrap">
				<swiper class="swiper image-container" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
					<swiper-item v-for="(item, index) in imgList" :key="index">
						<view class="item" :class="currentIndex == index ? 'item-img' : 'item-img-side'">
							<image :src="item.image" mode=""></image>
						</view>
					</swiper-item>
				</swiper>
			</view>	
		</view>
		<view v-if="showNav === '1'" class="midTab">
			<!-- 未认证 -->
			<view  class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
				<view  class="tabMain"  @click="navTo('/pages/home/giftPack/giftPack','0')">
					<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/reg.png" mode=""></image>
				</view>
				<view class="tabMain" @click="navTo('/pages/home/liveBar/liveBar','0')">
					<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/zb.png" mode=""></image>
				</view>
				<view class="tabMain" @click="navTo('/pages/home/approve/approve','0')">
					<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/rzsq.png" mode=""></image>
				</view>
			</view>
		</view>
		<view v-else-if="showNav === '2'" class="midTab">
			<!-- 已认证 -->
			<view  class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
			  <view  class="tabMain"  @click="navTo('/pages/home/giftPack/giftPack','0')">
			  	<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/reg.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/tryCargo/tryCargo','sh')">
			  	<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/goods.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/liveBar/liveBar','0')">
			  	<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/zb.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/contrac/contrac','qy')">
			  	<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/qy.png" mode=""></image>
			  </view>
			  <view class="tabMain" @click="navTo('/pages/home/shareTask/shareTask','0')">
			  	<image src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/share.png" mode=""></image>
			  </view>
			</view>
		</view>		
		<!-- 已签约 -->
		<view v-else="showNav === '3'" class="showTab">
			<view  class="showApp">
					<view class="showOrder">
						<view class="showbgc">
							<image class="leftIMG" src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/211铃铛-线性.png" mode=""></image>
							<text v-if="type === 'sales'">有未支付订单，请前往订单中心打款</text>
							<text v-else>库存不足，请前往**补充库存</text>
							<image @click="toOrderCenter" class="rightIMG" src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/xiangyou.png" mode=""></image>
						</view>
					</view>
					<view class="showXS">
						<text class="showXS-title">销售任务</text>
						<view class="showXS-text" v-for="(item,index) in salesTask" :key='index'>
							<text class="showXS-text-name">{{item.taskName}}</text>
							<text class="showXS-text-task">{{item.task}}</text>
						</view>
					</view>
					<image v-if="type === 'sales'" class="showIMG" @tap='toPTactivity' src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/拼团.png" mode=""></image>
					<view v-else class="showAll">
						<view class="showAll-left">
							<text class="showAll-left-title">668</text>
							<text class="showAll-left-text">全部订单</text>
						</view>
						<image class="showAll-img" src="https://baiyuechangxiong-pic.luobo.info/che/static/image/home/dailishang.png" mode=""></image>
						<view class="showAll-right">
							<text class="showAll-right-title">668</text>
							<text class="showAll-right-text">全部订单</text>
						</view>
						<view class="showAll-right">
							<text class="showAll-right-title">668</text>
							<text class="showAll-right-text">全部订单</text>
						</view>
					</view>
				</view>
			
		</view>
		<!-- 商品类型tab -->
		<view class="goodsTab">
			<view class="flex-wrap" style="flex-direction: row;">
				<view class="tabMain" v-for="(item,i) in goodsList" :key='i' @click="changeType(i)">
					<view  :class="goodsIndex === i?'goodsActive' : 'goodsItem'">
						{{item.name}}
					</view>
				</view>
			</view>
		</view>
		<!-- 文章列表 -->
		<view class="wyList">
			<view class="wyItem" v-for="(item,index) in wyList" :key='index' @click="toDetail(item)">
					<view class="wyItem-text">
						<view class="text title">{{item.title}}</view>
						<view class="text textContent">{{item.upper_note}}</view>
					</view>
					<view class="wyItem-img">
						<image :src="item.image"></image>
					</view>
			</view>
		</view>
		<!-- tabBar -->
		<tab-bar :current="currentTabIndex" tintColor="#42b983" @click="tabClick"></tab-bar>
		<auth v-if='showAuth'></auth>
	</view>
</template>

<script>
	import auth from '@/components/auth.vue'
	import tabBar from "@/components/tabBar.vue"
	import { slideShow, contentType, contentList } from '@/api/home.js'
	export default {
		components: {
			auth,
		    tabBar
		},
		created() {
			let memberId = uni.getStorageSync("member_id")
			if (memberId !== '') {
				this.showAuth = false
			}
		},
		watch:{
			'$store.state.user.showNav': {
			  deep: true, //深度监听
			  handler(newValue, oldValue) {
				  console.log(newValue, oldValue, 'store.state //watch')
				  this.showNav = newValue
			  },
			  immediate: true
			},
			'$store.state.user.type': {
			  deep: true, //深度监听
			  handler(newValue, oldValue) {
				  console.log(newValue, oldValue, 'store.state //watch')
				  this.type = newValue
			  },
			  immediate: true
			},
		},
		data() {
			return {
				salesTask: [{
					taskName: '当前任务',
					task: '2022-09-01之前消费¥60000'
				},{
					taskName: '当前进度',
					task: '467899/60000'
				},{
					taskName: '当前百分比',
					task: '68%'
				}],
				showNav:'1',
				type: 'sales',
				currentTabIndex: 0,
				currentIndex: 0,
				//轮播图
				imgList: [],
				tabbarHeights: '100',
				goodsList: [],
				goodsIndex: 0,
				//内容列表
				wyList: [],
				background: ['color1', 'color2', 'color3'],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				showAuth: true,
				memberId: ''
			}
		},
		mounted() {
			this.approve = true
			//轮播图
			this.initSlide()
			//内容分类
			this.initContent()
			//内容列表
			this.initContentList()
		},
		onShow() {
			let pages = getCurrentPages();
			let currPage = pages[pages.length-1];
		},
		methods: {
			async initSlide() {
				let data = await slideShow()
				this.imgList = data.data
			},
			async initContent() {
				let data = await contentType()
				this.goodsList = data.data
			},
			async initContentList() {
				let query = {
					category_id: this.goodsIndex,
					status: 2,
					is_share: 1,
					page: 1
				}
				let data = await contentList(query)
				this.wyList = data.data.rows
			},
			tabClick(index){
				this.currentTabIndex = index
			},
			swiperChange(e) {
				this.currentIndex = e.detail.current
			},
			navTo(url,e) {
				if(e === 'sh') {
					uni.navigateTo({
						url: '/pages/home/tryCargo/tryCargo?shihuo=' + e
					})
				}else if(e === 'qy'){
					uni.navigateTo({
						url: '/pages/home/tryCargo/tryCargo?shihuo=' + e
					})
				}else {
					uni.navigateTo({
						url
					})
					// this.beforeapprove = true
				}
				
			},
			changeType(e) {
				if(e !== this.goodsIndex) {
					this.goodsIndex = e
					this.initContentList()
				}
			},
			toDetail(e) {
				uni.navigateTo({
					url: '/pages/home/articleDetail/articleDetail?content_id=' + e.id
				})
			},
			//订单中心
			toOrderCenter() {
				uni.navigateTo({
					url: '/pages/mine/orderDetail'
				})
			},
			//拼团活动
			toPTactivity() {
				uni.navigateTo({
					url: '/pages/home/groupBooking/groupBooking'
				})
			}
			
		}
	}
</script>

<style lang="scss" scoped>
	.home {
		padding-bottom: 120rpx;
		.myContainer{
			height: 420rpx;
			display: flex;
			justify-content: center;
			border-radius:7rpx;
			position: relative;
			overflow: hidden;
			margin-top: 16rpx;
			// 轮播图
			.image-container {
				width: 750rpx;
				height: 438rpx;
				.item {
					position: relative;
					overflow: hidden;
					image{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.item-img {
					width: 750rpx;
					height: 438rpx;
					margin: 0 auto;
				}
				.swiper-item {
					width: 650rpx;
					height: 380rpx;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.item-img-side {
					width: 650rpx;
					height: 350rpx;
					border-radius: 24rpx;
					// animation: to-mini .2s;
					margin: 15rpx auto;
				}
			}
		}
		.midTab {
			width: 690rpx;
			margin: 30rpx auto 20rpx;
			text-align: center;
			overflow: hidden;
			background: #FFFFFF;
			border-radius: 16rpx;
			.tabMain{
				background: #FFFFFF;
				width: 20%;
				image{
					display: inline-block;
					width: 125rpx;
					height: 125rpx;
					margin: 25rpx auto;
				}
			}
		}
		.showTab{
			text-align: center;
			overflow: hidden;
			.showApp {
				.showOrder {
					background: #fff;
					.showbgc {
						width: 690rpx;
						margin: 30rpx auto;
						display: flex;
						flex-direction: row;
						padding: 25rpx;
						background: #FEF9E7;
						justify-content: space-between;
						image {
							width: 40rpx;
							height: 40rpx;
						}
						text {
							font-weight: 600;
							font-size: 28rpx;
							color: #FFAD53;
							float: left;
							display: inline-block;
						}
					}
				}
				.showXS {
					width: 690rpx;
					margin: 20rpx auto;
					background: #fff;
					display: flex;
					flex-direction: column;
					// justify-content: ;
					padding: 30rpx;
					border-radius: 16rpx;
					&-title {
						font-size: 30rpx;
						color: #000000;
						font-weight: 600;
						text-align: left;
						margin-bottom: 15rpx;
					}
					&-text {
						display: inline-block;
						font-size: 26rpx;
						margin-bottom: 15rpx;
						&-name {
							color: #4D515D;
							float:left;
						}
						&-task {
							color: #000000;
							float: right;
						}
					}
				}
				.showAll {
					width: 690rpx;
					margin: 20rpx auto;
					background: #fff;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					padding: 40rpx;
					border-radius: 16rpx;
					&-left {
						&-title {
							font-weight: 600;
							font-size: 42rpx;
							color: #7D0016;
						}
						&-text {
							font-weight: 400;
							font-size: 26rpx;
							color: #7D0016;
						}
					}
					&-img {
						width: 17rpx;
						height: 63rpx;
					}
					&-right {
						&-title {
							font-size: 36rpx;
							color: #0C047D;
						}
						&-text {
							font-size: 24rpx;
							color: #565C68;
						}
					}
				}
				.showIMG {
					width: 690rpx;
					margin: 0rpx auto 20rpx;
					height: 300rpx;
				}
			}
		}
		.goodsTab {
			width: 690rpx;
			height: 84rpx;
			background: #2B2F36;
			border-radius: 16rpx 16rpx 0 0;
			border-radius: 16rpx 16rpx 0rpx 0rpx;
			margin: 0 auto;
			.tabMain {
				width: 20%;
				float:left;
				text-align: center;
				line-height: 84rpx;
				.goodsActive {
					font-family: PingFangSC-Semibold;
					font-weight: 600;
					font-size: 32rpx;
					color: #FFFFFF;
				}
				.goodsItem {
					font-family: PingFangSC-Regular;
					font-weight: 400;
					font-size: 26rpx;
					color: #fff;
				}
			}
			
		}
		.wyList {
			width: 690rpx;
			background: #FFFFFF;
			margin: 0rpx auto;
			.wyItem {
				border-bottom: 1rpx solid #EAEAEA;
				padding:  30rpx 0rpx;
				width: 650rpx;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				// width: 650px;
				// height: 1px;
				// border: 1px solid #DCDCDC;
				&-text {
					width: 70%;
					.title {
						font-family: PingFangSC-Regular;
						font-weight: 400;
						font-size: 28rpx;
						color: #333333;
						margin-bottom: 10rpx;
						letter-spacing: 0;
						text-align: justify;
						// height: 120rpx;
						text-align: left;
						padding-left: 20rpx;
						text-overflow: ellipsis;
						overflow: hidden;
						/* text-wrap: inherit; */
						-webkit-line-clamp: 2;
						display: -webkit-box;
						-webkit-box-orient: vertical;
					}
					.textContent {
						// width:  450rpx;
						font-family: PingFangSC-Regular;
						font-weight: 400;
						font-size: 24rpx;
						color: #888888;
						text-align: left;
						padding-left: 20rpx;
						text-overflow: ellipsis;
						overflow: hidden;
						/* text-wrap: inherit; */
						-webkit-line-clamp: 2;
						display: -webkit-box;
						-webkit-box-orient: vertical;
					}
				}
				&-img {
					image {
						width: 150rpx;
						height: 150rpx;
						background: #D8D8D8;
					}	
				}
				
				
			}
			
		}
		.shopList{
			width: 670rpx;
			margin: 0 auto;
			margin-top: 40rpx;
			overflow: hidden;
			.lstContent{
				width: 324rpx;
				height: 520rpx;
				float: left;
				margin-right: 22rpx;
				background: #FFFFFF;
				margin-bottom: 22rpx;
				box-shadow: 0rpx 6rpx 18rpx 4rpx rgba(218, 222, 231, 0.4);
				border-radius: 24rpx;
				position: relative;
				overflow: hidden;
				&:nth-child(2n){
					margin-right: 0;
				}
				.lstZT{
					display: block;
					width: 100%;
					height: 370rpx;
				}
				.shopMsg{
					width: 100%;
					height: 176rpx;
					border-radius: 24rpx;
					background: white;
					position: absolute;
					bottom: 0;
					left: 0;
					.spTit{
						width: 284rpx;
						margin: 0 auto;
						font-size: 34rpx;
						color: #333333;
						line-height: 48rpx;
						margin-top: 20rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
					}
					.spSubtit{
						width: 284rpx;
						margin: 0 auto;
						font-size: 24rpx;
						color: #333333;
						font-weight: 400;
						line-height: 34rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
					}
					.spPrice{
						width: 284rpx;
						margin: 0 auto;
						margin-top: 6rpx;
						overflow: hidden;
						.spPrcBox{
							width: 220rpx;
							float: left;
							font-size: 20rpx;
							color: #333333;
							line-height: 36rpx;
							text{
								font-size: 34rpx;
							}
						}
						image{
							display: block;
							float: right;
							width: 36rpx;
							height: 44rpx;
						}
					}
				}
			}
			
		}
		
	}

</style>
